<!--
Curtis Bickham
contact.html
09/03/2025
-->

<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Curtis Bickham | Software Engineer Contact</title>
		<meta charset = "utf-8">
		<meta name = "description" content = "Contact me through my phone number or email. Leave your contact information in my form and have a look at the location of my highschool">

		<meta name = "viewport" content = "width=device-width, intial-scale=1.0">
		<link rel = "stylesheet" href = "css/style.css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
	
		<link rel="icon" href="images/favicon.ico" type="image/ico">

	
	</head>
	
	<body>
		<header>
			<figure class = "header-content">
				<h1 class = "desktop"> Curtis Bickham </h1>
				<figcaption class = "note">I work to create well-designed and efficient code whether I am developing websites or making games.</figcaption>
				

			</figure>
			<img class = "round desktop" src = "images/curtis.jpg" alt = "Picture of me">
		</header>
	
		<!-- Used for adding to the main area of the website -->
		<main>
			<div id = "container">
				<h1 class = "header">Contact</h1>
				<p>Phone: <a href = "tel:+12169781244">216-978-1244</a></p>
				<iframe class = "round" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d887.8991961822319!2d-81.45967114627085!3d41.536228581165766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8831016dbe1bfa31%3A0x7c0aa8552a009aca!2sMayfield%20High%20School!5e0!3m2!1sen!2sus!4v1757443269767!5m2!1sen!2sus" 
				height="450" 
				style="border:0;" 
				allowfullscreen="" 
				loading="lazy" 
				referrerpolicy="no-referrer-when-downgrade"
				title="Map of institution">
				</iframe>
				
				<form>
					<fieldset>
						<legend>Contact Information</legend>
						
						<label for = "fName">First Name</label>
						<input type = "text" id = "fName" name = "fName" placeholder = "Enter First Name"><br>
						
						<label for = "lName">Last Name</label>
						<input type = "text" id = "lName" name = "lName" placeholder = "Enter Last Name"><br>
						
						<label for = "email">Email Address</label>
						<input type = "text" id = "email" name = "email" placeholder = "Enter Email Address"><br>
					</fieldset>
					<input type = "submit" name = "submit">
				</form>
				
				
			</div>
		</main>
		<nav>
			<img class = "round mobile" src = "images/curtis.jpg" alt = "Picture of me">
			<h2 class = "mobile"> Curtis Bickham </h2>
			<img onclick = "HamburgerClick()" class = "hamburger mobile" src = "images/HamburgerIcon.png" alt="hamburger icon">
			
			<ul class = "hamburger-list">
				<li><a href = "index.html">Home</a></li>
				<li><a href = "projects.html">Projects</a></li>
				<li><a href = "education.html">Education</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
			
		</nav>
		
		<footer>
			<p>Email: <a href = "mailto:curtisbickham2@gmail.com">curtisbickham2@gmail.com</a></p>
			<div id = "social">
				<a href = "https://familiarperson.itch.io/" target = "_blank"><img src = "images/itch-icon.png" alt = "Itch.io icon"></a>			
			</div>
		</footer>
		<script src = "scripts/script.js"></script>
	</body>

</html>